<!DOCTYPE html>
<html lang="en-US" manifest="cache.manifest"><head>
<meta charset="utf-8">
<title>Expenses</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<style>
body { font:normal 16pt/150% 'Avenir','Segoe UI',sans-serif; text-align:center }
main { font-size:13pt }
footer { font-size:11pt }

#launch { display:inline-block; padding:0.3em 1em; text-decoration:none; font-size:16pt;
	background:#EEE; background-image:linear-gradient(to bottom, #F5F5F5, #E9E9E9); color:#000;
	border:solid 1px #BBB; border-radius:3px; box-shadow:inset 0 -1px 1px #BBB }
#launch:focus { outline:none; box-shadow:inset 0 -1px 1px #BBB,0 0 5px #4288D3 }
#launch:active { padding-top:0.35em; padding-bottom:0.25em; box-shadow:inset 0 1px 1px #BBB }
</style>
</head><body>
<header><h1>Expenses</h1><p>Minimalist expense-tracking app</p></header>
<main><p>Track expenses per category.</p><p><a id="launch" href="expenses.html">Launch “Expenses”</a></p></main>
<footer><p>© 2014 Tommy Carlier • <a href="https://github.com/tommy-carlier/expenses">Source code on GitHub</a></p></footer>
</body></html>